# SupplyChainManagementSystem

./: docker-compose.yml  logstash.conf  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/supplychain/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/supplychain/APIGateway/: ApiGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/supplychain/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/supplychain/ConfigServer/: ConfigServerApplicationTests.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/com/supplychain/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/test/java/com/supplychain/InventoryService/: InventoryServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/supplychain/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/supplychain/NotificationService/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/supplychain/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/supplychain/OrderService/: OrderServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/supplychain/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/supplychain/UserService/: UserServiceApplicationTests.java
WarehouseService/: Dockerfile  pom.xml
WarehouseService/src/main/java/com/supplychain/WarehouseService/: WarehouseServiceApplication.java
WarehouseService/src/main/resources/: application.properties  application.yml
WarehouseService/src/test/java/com/supplychain/WarehouseService/: WarehouseServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/supplychain/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/supplychain/eureka_server/: EurekaServerApplicationTests.java
